# ImageTagsAndMemos

./: build.gradle  settings.gradle
.nb-gradle/private/cache/: RelationTracker -d41d8cd98f00b204e9800998ecf8427e  RelationTracker-d41d8cd98f00b204e9800998ecf8427e  RelationTrackerV-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Algorithms/: ImageProcessing.java  TagAlgorithms.java
src/main/java/Data/: Card.java  CardInterface.java  ConnectionInterface.java  DataConnection.java  Deck.java  FreeCompany.java  Group.java  Person.java
src/main/java/Data/old/: PersonConnection.java  PersonFCConnection.java
src/main/java/DataStructures/: ImageList.java  ImageWrapper.java  ImageWrapperFilter.java  ImageWrapperFilterBuilder.java  Tag.java
src/main/java/Enum/: CardType.java  Job.java  Race.java  Server.java  Sex.java  Subrace.java  xivIcons.java
src/main/java/Gui/: CharacterCreator.form  CharacterCreator.java  CharacterList.form  CharacterList.java  ConnectionGui.form  ConnectionGui.java  FXMLController.java  FXMain.java  FXPreloader.java  FilterWindow.form  FilterWindow.java  GraphDisplay.java  GroupGui.form  GroupGui.java  GroupList.form  GroupList.java  Gui.form  Gui.java  ImagePanel.java  ImageViewer.form  ImageViewer.java  ImageViewer2.form  ImageViewer2.java  InfoWindow.form  InfoWindow.java  InternalGraph.form  InternalGraph.java  MainWindow.form  MainWindow.java  MediaFrame.java  MediaPanel.java  NodeMain.form  NodeMain.java  SearchBox.form  SearchBox.java  TagStatistics.form  TagStatistics.java  TagUtility.form  TagUtility.java  ThumbForm.form  (+5 more)
src/main/java/Gui/Utils/Image/: tags.java
src/main/java/Gui/Utils/Xiv/: xivUtils.java
src/main/java/IO/: Data.java  IO.java  ImageSQLHandler.java  NotesSQLDataHandler.java  ThumbIO.java  XivSQLDataHandler.java
src/main/java/Main/: Main.java
src/main/java/Util/: CustomMouseObserver.java
src/main/java/Utils/: Utils.java
src/main/resources/: JFX.css
src/main/resources/fxml/: FXML.fxml
src/main/resources/styles/: fxml.css
