apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'Main.Main'
}
mainClassName = 'Main.Main'
task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1' 
}
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'Main.Main'
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://maven.openimaj.org/"
    }
}
configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}
run {
    jvmArgs = ["-XX:MaxHeapFreeRatio=30","-XX:MinHeapFreeRatio=30", "-Xmx768m", "-XX:+UseSerialGC"]
}
dependencies {
    compile 'com.jfoenix:jfoenix:8.0.7'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    extraLibs group: 'org.jdesktop', name: 'beansbinding', version: '1.2.1'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '3.5.2'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    extraLibs group: 'org.jdesktop', name: 'beansbinding', version: '1.2.1'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.4'
    //compile group: 'nu.pattern', name: 'opencv', version: '2.4.9-4'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    
    compile group: 'org.openimaj', name: 'core', version: '1.3.6'
    compile group: 'org.openimaj', name: 'core-image', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-feature-extraction', version: '1.3.6'
    compile group: 'org.openimaj', name: 'faces', version: '1.3.6'

    //compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-1'
    //compile group: 'org.geotools.jdbc', name: 'gt-jdbc-mysql', version: '19.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.2'
    configurations.compile.extendsFrom(configurations.extraLibs)
    

}
